;; Socks - A simplistic skin designed to show off the Chameleon plugin!
;; (c) 2015 Socks the Fox
;; Permission is given to use this skin as a basis for your own designs
;; under the condition that credit is given to `Socks the Fox`.

[Rainmeter]
Update=25
AccurateText=1

[Metadata]
Name=Socks - System Info
Version=2.4
Author=Socks the Fox
Information=Socks - A simplistic skin designed to show off the Chameleon plugin!
License=(c) 2015 Socks the Fox. Permission is given to use this skin as a basis for your own designs under the condition that credit is given to `Socks the Fox`.

@Include=#@#Style.ini

;; Measures!
[measureCPU]
Measure=CPU
Processor=0
UpdateDivider=20

[measureRAMA]
Measure=PhysicalMemory
UpdateDivider=40

[measureRAMB]
Measure=PhysicalMemory
Total=1
UpdateDivider=-1

[measureRAM]
Measure=Calc
Formula=measureRAMA/measureRAMB*100
MinValue=0
MaxValue=100
UpdateDivider=40

;; Meters!

[meterBackground]
Meter=Image
MeterStyle=MainBackground
ImageName=#@#InfoOutline.png
Greycale=1
ImageTint=[DesktopBG2]

[meterCPUText]
Meter=STRING
MeterStyle=MainTextStyle
MeasureName=measureCPU
NumOfDecimals=1
Text="CPU: %1%"
X=6
Y=11
W=172
H=16

[meterCPUBarBackground]
Meter=IMAGE
MeterStyle=MainBarBackground
X=2r
Y=3R
W=172
H=4

[meterCPUBar]
Meter=BAR
MeterStyle=MainBarStyle
MeasureName=measureCPU
X=0r
Y=0r
W=172
H=3

[meterRAMT]
Meter=STRING
MeterStyle=MainTextStyle
MeasureName=measureRAM
NumOfDecimals=1
Text="RAM: %1%"
X=-2r
Y=1R
W=172
H=16

[meterRAMBarBackground]
Meter=IMAGE
MeterStyle=MainBarBackground
X=2r
Y=3R
W=172
H=4

[meterRAMB]
Meter=BAR
MeterStyle=MainBarStyle
MeasureName=measureRAM
X=0r
Y=0r
W=172
H=3
