;; Socks - A simplistic skin designed to show off the Chameleon plugin!
;; (c) 2015 Socks the Fox
;; Permission is given to use this skin as a basis for your own designs
;; under the condition that credit is given to `Socks the Fox`.

[Rainmeter]
Update=25
AccurateText=1

[Metadata]
Name=Socks - MediaAA
Version=2.4
Author=Socks the Fox
Information=Socks - A simplistic skin designed to show off the Chameleon plugin!|This version gets it's colors from the currently playing song's album art.
License=(c) 2015 Socks the Fox. Permission is given to use this skin as a basis for your own designs under the condition that credit is given to `Socks the Fox`.

@Include=#@#Style.ini

;; Measures!
[measurePlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=iTunes
PlayerType=TITLE
DisableLeadingZero=1
UpdateDivider=40

[measureAlbumArt]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[measurePlayer]
PlayerType=COVER
UpdateDivider=40

[measureAlbum]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[measurePlayer]
PlayerType=ALBUM
UpdateDivider=40

[measureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[measurePlayer]
PlayerType=ARTIST
UpdateDivider=40

[measureTotal]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[measurePlayer]
PlayerType=DURATION
UpdateDivider=40

[measureCurrent]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[measurePlayer]
PlayerType=POSITION
UpdateDivider=40

[measureRemaining]
Measure=Calc
Formula=TRUNC((measureTotal-measureCurrent)/60)
UpdateDivider=40

[measureRemaining2]
Measure=Calc
Formula=(measureTotal-measureCurrent)%60
RegExpSubstitute=1
Substitute="^(\d)$":"0\1"
UpdateDivider=40

[measurePercent]
Measure=Calc
Formula=measureCurrent/measureTotal
UpdateDivider=40

;; Chameleon stuff!
[ChameleonAA]
Measure=Plugin
Plugin=Chameleon
DynamicVariables=1
Type=File
Path=[measureAlbumArt]
FallbackBG1=[ChamBG1]
FallbackBG2=[ChamBG2]
FallbackFG1=[ChamFG1]
FallbackFG2=[ChamFG2]

[caaBG1]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonAA
Color=Background1

[caaBG2]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonAA
Color=Background2

[caaFG1]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonAA
Color=Foreground1

[caaFG2]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonAA
Color=Foreground2

[aaBG1]
Measure=Script
ScriptFile=#@#Fade.lua
Source=caaBG1
Timestep=25

[aaBG2]
Measure=Script
ScriptFile=#@#Fade.lua
Source=caaBG2
Timestep=25

[aaFG1]
Measure=Script
ScriptFile=#@#Fade.lua
Source=caaFG1
Timestep=25

[aaFG2]
Measure=Script
ScriptFile=#@#Fade.lua
Source=caaFG2
Timestep=25

;; Meters!

[meterBackground]
Meter=Image
MeterStyle=MainBackground
ImageName=#@#MediaOutline.png
Greycale=1
ImageTint=[aaBG2]
SolidColor=[aaBG1]

[meterAlbumArt]
Meter=IMAGE
DynamicVariables=1
ImageName=[measureAlbumArt]
X=2
Y=2
W=71
H=71
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "PlayPause"]

[meterNPTitle]
Meter=STRING
MeterStyle=MainTextStyle
FontColor=[aaFG1]
X=82
Y=2
W=172
H=19
Text=[measurePlayer]
ClipString=1

[meterArtist]
Meter=STRING
MeterStyle=SmallTextStyle
FontColor=[aaFG2]
X=0r
Y=-1R
W=172
H=16
Text=[measureArtist]
ClipString=1

[meterAlbum]
Meter=STRING
MeterStyle=SmallTextStyle
FontColor=[aaFG2]
X=0r
Y=-1R
W=172
H=16
Text=[measureAlbum]
ClipString=1

[meterCurrent]
Meter=STRING
MeterStyle=SmallTextStyle
FontColor=[aaFG2]
X=0r
Y=-1R
W=176
H=12
Text=[measureCurrent]

[meterRemaining]
Meter=STRING
MeterStyle=SmallTextStyle
FontColor=[aaFG2]
StringAlign=Right
X=0R
Y=0r
W=176
H=19
Text=-[measureRemaining]:[measureRemaining2]
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "SetPosition 0"]

[meterProgressBG]
Meter=IMAGE
MeterStyle=MainBarBackground
ImageTint=[aaBG2]
X=-174r
Y=-3R
W=172
H=4

[meterPercent]
Meter=BAR
MeterStyle=MainBarStyle
BarColor=[aaFG2]
MeasureName=measurePercent
X=0r
Y=0r
W=172
H=3

[meterPrevBtn]
Meter=IMAGE
MeterStyle=MainImageStyle
ImageTint=[aaFG1]
ImageName=#@#MediaRW.png
X=263
Y=3
W=35
H=35
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Previous"]

[meterNextBtn]
Meter=IMAGE
MeterStyle=MainImageStyle
ImageTint=[aaFG1]
ImageName=#@#MediaFF.png
X=263
Y=38
W=35
H=35
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Next"]
