#include <Windows.h>

1 VERSIONINFO
	FILEVERSION 1,0,0,0
	PRODUCTVERSION 1,0,0,0
	FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
	FILEFLAGS 0
	FILEOS VOS_NT
	FILETYPE VFT_DLL
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "Comments", "Chameleon plugin for Rainmeter"
				VALUE "CompanyName", "Socks the Fox"
				VALUE "FileVersion", "1.0"
				VALUE "InternalName", "Chameleon"
				VALUE "LegalCopyright", "(c) 2015 Socks the Fox"
				VALUE "OriginalFilename", "Chameleon.dll"
				VALUE "ProductName", "Chameleon plugin for Rainmeter"
				VALUE "ProductVersion", "1.0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END