;; Socks - A simplistic skin designed to show off the Chameleon plugin!
;; (c) 2015 Socks the Fox
;; Permission is given to use this skin as a basis for your own designs
;; under the condition that credit is given to `Socks the Fox`.

[Rainmeter]
Update=500
AccurateText=1

[Metadata]
Name=Socks - Clock
Version=2.0
Author=Socks the Fox
Information=Socks - A simplistic skin designed to show off the Chameleon plugin!
License=(c) 2015 Socks the Fox. Permission is given to use this skin as a basis for your own designs under the condition that credit is given to `Socks the Fox`.

@Include=#@#Style.ini

;; Measures!

[measureHours]
Measure=Time
Format=%I

[measureMinutes]
Measure=Time
Format=%M

[measureHourT]
Measure=Calc
Formula=trunc((measureHours) / 10)
Substitute="0":"Blank"

[measureHourO]
Measure=Calc
Formula=(measureHours) % 10


[measureMinT]
Measure=Calc
Formula=trunc((measureMinutes) / 10)


[measureMinO]
Measure=Calc
Formula=(measureMinutes) % 10


[measureAM]
Measure=Time
Format=%p

[measureDate]
Measure=Time
Format=%#x

;; Meters!

[meterBackground]
Meter=Image
MeterStyle=MainBackground
ImageName=#@#ClockOutline.png
Greycale=1
ImageTint=[DesktopBG2]

;; Doing this backwards for fun and profit
[meterAM]
Meter=Image
MeasureName=measureAM
MeterStyle=MainImageStyle
ImageName=#@#Clock%1.png
X=-49R
Y=24
W=41
H=23

[meterMinOne]
Meter=Image
MeasureName=measureMinO
MeterStyle=MainImageStyle
ImageName=#@#/Clock%1.png
X=-35r
Y=-41R
W=33
H=42

[meterMinTen]
Meter=Image
MeasureName=measureMinT
MeterStyle=MainImageStyle
ImageName=#@#/Clock%1.png
X=-32r
Y=0r
W=33
H=42

[meterSep]
Meter=Image
MeterStyle=MainImageStyle
ImageName=#@#/ClockSep.png
X=-11r
Y=0r
W=9
H=42

[meterHourO]
Meter=Image
MeasureName=measureHourO
MeterStyle=MainImageStyle
ImageName=#@#/Clock%1.png
X=-32r
Y=0r
W=33
H=42

[meterHourT]
Meter=Image
MeasureName=measureHourT
MeterStyle=MainImageStyle
ImageName=#@#/Clock%1.png
X=-32r
Y=0r
W=33
H=42

[meterDate]
Meter=String
MeterStyle=MainTextStyle
FontColor=[DesktopFG2]
MeasureName=measureDate
X=222
Y=-2R
StringAlign=Right
Text=%1